NODE_ENV=production

SERVEUR_PORT=3000
SERVEUR_ENDPOINT=http://mycmsdemo.com

CLIENT_ENDPOINT=https://main.dd9ton54qzzwg.amplifyapp.com


POSTGRES_USER=dbmasteruser
POSTGRES_PASSWORD="LSvrc4Ttew2Q6EZqHYCsnN"
POSTGRES_ENDPOINT=ls-092e1c7ce07cc85623da50954e59b154c301b5e9.c3w8w4ua6ajk.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB_NAME="cms_backend_db"